0ffff
8005d7ab
9005d7ab
9005d7ab
bffff
6005d7ab
7005d7ab
9005d7ab
9005d7ab
9005d7ab
6005d7ab
6005d7ab
7005d7ab
000ffff
9ffff
9ffff
6005d7ab
bffff
5ffff
affff
60ffff
70ffff
4005d7ab
5ffff
30ffff
0005d7ab
5ffff
0005d7ab
d005d7ff
0005d7ab
200ffff
6005dfff
8005d7ab
a005d7ab
0005d7ab
9005d7af
effff
c005d7ab
e005ffff
cffff
effff
e005d7ab
d005d7ab
8ffff
c0ffff
affff
affff
400ffff
000ffff
0ffff
7ffff
1005d7ab
0005ffff
4ffff
e005d7ab
0005d7ab
c005ffff
f005d7ab
400ffff
e005d7ab
e005d7ab
d005d7ab
c005d7ab
f791d7ff
4005d7ff
0005d7ab
e005d7ab
d005d7ab
4ffff
0005d7ab
e005d7ab
0005d7ab
4005d7ab
4005d7ab
700ffff
5005d7ab
3005d7ab
00ffff
5005d7ab
9ffff
5005d7ab
4005d7ab
bffff
6005d7ab
7005d7ab
4005d7ab
90ffff
7005d7ab
8005d7ab
8ffff
3005d7ab
9005d7ab
8005d7ab
8005d7ab
6005d7ab
c00ffff
9005d7ab
9005d7ab
8005d7ab
8005d7ab
8005d7ab
a005d7af
7ffff
9005d7ab
50ffff
4005d7ab
5005d7ab
9ffff
0ffff
7ffff
0ffff
f798d15d
feffff
0ffff
f51a37cf
1ffff
1ffff
17982158
17982158
17982158
1799ffff
1ffff
4eb38e82
fc0c0fff
06497145
27cfa822
d5ffff
dffff
7ffff
dffff
