8ffff
f476cfa8
4005d7ab
3005d7ab
d0ffff
2005d7ab
6005d7ab
6005d7ab
6005d7ab
0005d7ab
b005d7ab
3005d7ab
3005d7ab
d005d7ab
2005d7ab
f005d7ab
3005d7ab
3005d7ab
2005d7ab
d005d7ab
0005d7ab
7ffff
0005d7ab
0005d7ab
3005dfff
c00ffff
1005d7ab
d005d7ab
dffff
20ffff
4005ffff
10ffff
7ffff
a00ffff
3ffff
30ffff
1ffff
bffff
effff
e005d7ab
bffff
effff
9005d7ab
9005d7ab
c005d7ab
b005d7ab
a005d7ab
9005d7ab
8005d7ab
c005d7ab
8ffff
bffff
7005d7ab
bffff
b005d7ab
8ffff
6005d7ab
5005d7ab
b005d7ab
c005d7ab
cffff
9005d7ab
c005d7ab
d005d7ab
7ffff
d005d7ab
cffff
b005d7ab
bffff
1005d7ab
0005d7ab
9005d7ab
1005d7ab
6005ffff
d005d7ab
3ffff
400ffff
c005d7af
9ffff
95795681
95795681
95795681
9579ffff
95795681
95795681
95795681
95795681
a826a495
feffff
f0016448
feffff
feffff
fd01ffff
f0016fff
feffff
f44ffff
0ffff
dffff
d9adae83
5ffff
9ffff
f7e69356
f7e69356
7544598c
905621ac
1ffff
f4644fff
1ffff
8ffff
