c005d7ab
c005d7ab
cc0ffff
6005d7ff
c005d7ab
4ffff
4005d7ab
c0ffff
c0ffff
e005d7ab
d005d7ab
00ffff
c005d7ab
c005dfff
600ffff
e0ffff
cffff
b005d7ab
000ffff
0ffff
6ffff
effff
7ffff
2ffff
4ffff
7005d7ab
7005d7ab
8ffff
b0ffff
6ffff
a0ffff
e005d7ab
d0ffff
e00ffff
e005d7ab
a005d7ab
40ffff
2ffff
1ffff
a005d7ab
a005d7ab
7ffff
a005d7ab
d00ffff
a0ffff
6ffff
4005d7ff
a005d7ab
a005d7ab
a005d7ab
e00ffff
bffff
3005d7ab
7005d7ab
a005dfff
e0ffff
7ffff
1005d7ab
7ffff
80ffff
1005d7ab
cffff
70ffff
d0ffff
00ffff
7ffff
bffff
50ffff
1ffff
affff
3ffff
bffff
c0ffff
20ffff
cffff
7005d7ab
40ffff
f56ffff
cffff
dffff
400ffff
effff
affff
2ffff
0005d7ab
4005d7ab
4005d7ab
0005d7ab
c005d7ab
0005d7ab
1005d7ab
1005d7ab
3005d7ab
3005d7ab
4005d7ab
d005d7ab
50ffff
50ffff
4005d7ab
0005d7ab
3005d7ab
e005d7ab
0ffff
2005d7ab
4005d7ab
1005d7ab
3005d7ab
4005d7ab
c005d7ab
3005d7ab
4005d7ab
3005d7ab
0ffff
300ffff
f7edcf63
f7edcfff
d005dfff
2005d7ab
1005d7ab
1005d7ab
1005d7ab
0005d7ab
0005d7ab
2005d7ab
1005d7ab
2005d7ab
2005d7ab
3005d7ab
4005d7ab
3005d7ab
2005d7ab
0005d7ab
0005d7ab
2005d7ab
3005d7ab
30ffff
cffff
7ffff
fc227598
6ffff
cffff
c005d7ff
b0ffff
0ffff
5ffff
0ffff
000ffff
c005d7ab
dffff
e005d7ff
12ffff
0ffff
affff
13d3ffff
13ffff
1ffff
0ffff
ef1ffff
1ba00edd
f24effff
0c05d083
