0ffff
081ab7ff
0ffff
f79732ff
f797321c
13679158
13679158
13679158
061ffff
06ffff
06179be5
06179be5
06179be5
06179be5
06179be5
f6179be5
0ffff
f6179be5
06ffff
06ffff
e49581ed
e49581ed
effff
e49581ed
e49581ef
e49581ed
effff
a5eda4ff
fe317d99
064e9cf4
f3ffff
f1c0ffff
53ffff
049ffff
9aeffff
e459ffff
fd7cfd6d
dffff
4ffff
4ffff
f1e39681
fc000000
f1effff
f1e39681
f1effff
fc000fff
1ffff
f1eb5c19
f1eb5c19
f79bffff
f7ffff
f5956595
f595ffff
f7ffff
f75be295
f75be29f
f7ffff
35e9d28c
fc00ffff
d35ffff
0ffff
0ffff
